<RCC>
    <qresource prefix="/">
        <file>image/background.png</file>
        <file>image/mainscene.jpg</file>
        <file>image/back.png</file>
        <file>image/closeVoice.png</file>
        <file>image/continueGame.png</file>
        <file>image/help.png</file>
        <file>image/initGame.png</file>
        <file>image/openVoice.png</file>
        <file>image/set.png</file>
        <file>image/end.png</file>
        <file>image/start.png</file>
        <file>image/ground.png</file>
        <file>image/sky.png</file>
        <file>image/question_0.png</file>
        <file>image/question_1.png</file>
        <file>image/question_2.png</file>
        <file>image/question_used.png</file>
        <file>image/stone.png</file>
        <file>image/brick.png</file>
        <file>image/goomba_die.png</file>
        <file>fonts/Fixedsys500c.ttf</file>
        <file>image/breakbrick_0.png</file>
        <file>image/breakbrick_1.png</file>
        <file>image/coin_0.png</file>
        <file>image/coin_1.png</file>
        <file>image/coin_2.png</file>
        <file>image/coin_3.png</file>
        <file>image/coin_4.png</file>
        <file>image/coin_5.png</file>
        <file>image/coin_6.png</file>
        <file>image/coin_7.png</file>
        <file>image/flower_0.png</file>
        <file>image/flower_1.png</file>
        <file>image/flower_2.png</file>
        <file>image/flower_3.png</file>
        <file>image/goomba_0.png</file>
        <file>image/goomba_1.png</file>
        <file>image/mushroom.png</file>
        <file>image/question_3.png</file>
        <file>image/boom_0.png</file>
        <file>image/boom_1.png</file>
        <file>image/fireball.png</file>
        <file>image/pipe_0.png</file>
        <file>image/pipe_1.png</file>
        <file>image/castle.png</file>
        <file>image/flag.png</file>
        <file>image/flagpole.png</file>
        <file>image/flagpoleball.png</file>
        <file>image/piranha_0.png</file>
        <file>image/piranha_1.png</file>
        <file>image/underbrick.png</file>
        <file>image/underground.png</file>
        <file>image/pipe_2.png</file>
        <file>image/game_over.png</file>
        <file>image/time_up.png</file>
        <file>image/fire.png</file>
        <file>image/green.png</file>
        <file>image/normal.png</file>
    </qresource>
</RCC>
